print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Кратны числу: '))
count = 0
summ = 0

for tmp in range(a, b + 1):
    if tmp % c == 0:
        summ += tmp
        count += 1

print(
    f"Среднее арифметическое чисел из отрезка [{a}; {b}], которые кратны {c} равно {summ/count}"
)
