print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

a = int(input('Введите сторону листа бумаги: '))
count = 0
envelope = 12

if a <= 12:
    print('Письмо уже можно положить в конверт!')
else:
    while True:
        count += 2
        a /= 2
        if a <= envelope:
            break
    print(f'Необходимо сложить лист бумаги {count} раз(а)')